MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > select version();
+-----------+
| version() |
+-----------+
| 5.5.61    |
+-----------+
1 row in set (0.0002 sec)

 MySQL  localhost:3306  SQL > \create database evaluacion1
                          ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\create database evaluacion1' at line 1

 MySQL  localhost:3306  SQL > \use evaluacion_1
MySQL Error 1049 (42000): ClassicSession.runSql: Unknown database 'evaluacion_1'

 MySQL  localhost:3306  SQL > create database evaluacion1;
Query OK, 1 row affected (0.0020 sec)

 MySQL  localhost:3306  SQL > \use evaluacion1
Default schema set to `evaluacion1`.
Fetching table and column names from `evaluacion1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion1  SQL > create table Persona(
                                       ... clave int,
                                       ... nombre varchar(50),
                                       ... apellido varchar(50),
                                       ... departamento varchar(50),
                                       ... salario float);
Query OK, 0 rows affected (0.5562 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc personal;
ERROR: 1146 (42S02): Table 'evaluacion1.personal' doesn't exist

 MySQL  localhost:3306  evaluacion1  SQL > desc persona;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0048 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into persona(clave, nombre) values(1, 'Ruben');
Query OK, 1 row affected (0.0291 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into persona values(2, 'Juan', 'Perez', 'Sistemas', 1000);
Query OK, 1 row affected (0.0242 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into persona(clave, nombre) values(3, 'Pedro'), (4, 'Ana'), (5, 'Diana');
Query OK, 3 rows affected (0.0266 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > insert into persona(clave, nombre)
                                       ... values (6, 'Nepomuceno'),
                                       ... (7, 'petra'),
                                       ... (8, 'Escobuto');
Query OK, 3 rows affected (0.0290 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > select * from persona;
+-------+------------+----------+--------------+---------+
| clave | nombre     | apellido | departamento | salario |
+-------+------------+----------+--------------+---------+
|     1 | Ruben      | NULL     | NULL         |    NULL |
|     2 | Juan       | Perez    | Sistemas     |    1000 |
|     3 | Pedro      | NULL     | NULL         |    NULL |
|     4 | Ana        | NULL     | NULL         |    NULL |
|     5 | Diana      | NULL     | NULL         |    NULL |
|     6 | Nepomuceno | NULL     | NULL         |    NULL |
|     7 | petra      | NULL     | NULL         |    NULL |
|     8 | Escobuto   | NULL     | NULL         |    NULL |
+-------+------------+----------+--------------+---------+
8 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc persona;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0618 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table personal2(
                                       ... clave int AUTO_INCREMENT,
                                       ... nombre varchar(50) not null,
                                       ... apellido varchar(50) not null,
                                       ... departamento enum('SISTEMAS','CONTABILIDAD', 'INHUMANOS', 'PRODUCCION'),
                                       ... salario float default 15000);
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306  evaluacion1  SQL > create table personal1(
                                       ... clave int PRIMARY KEY NOT NULL AUTO_INCREMENT,
                                       ... nombre varchar(50) not null,
                                       ... apellido varchar(50) not null,
                                       ... departamento enum('SISTEMAS', 'CONTABILIDAD', 'INHUMANOS', 'PRODUCCION'),
                                       ... salario float default 15000);
Query OK, 0 rows affected (0.0675 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc personal2;
ERROR: 1146 (42S02): Table 'evaluacion1.personal2' doesn't exist

 MySQL  localhost:3306  evaluacion1  SQL > desc personal1;
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                                     | Null | Key | Default | Extra          |
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                                  | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                                              | NO   |     | NULL    |                |
| apellido     | varchar(50)                                              | NO   |     | NULL    |                |
| departamento | enum('SISTEMAS','CONTABILIDAD','INHUMANOS','PRODUCCION') | YES  |     | NULL    |                |
| salario      | float                                                    | YES  |     | 15000   |                |
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0051 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal1(nombre, apellido) values ('Ruben', 'Hernandez'), ('Ana', 'Martinez');
Query OK, 2 rows affected (0.3974 sec)

Records: 2  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > select * from personal1:
                                       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > select * from personal1;
+-------+--------+-----------+--------------+---------+
| clave | nombre | apellido  | departamento | salario |
+-------+--------+-----------+--------------+---------+
|     1 | Ruben  | Hernandez | NULL         |   15000 |
|     2 | Ana    | Martinez  | NULL         |   15000 |
+-------+--------+-----------+--------------+---------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal1 (nombre, apellido, departamento)
                                       ... values('Juan', 'Perez Jolote', 'SISTEMAS');
Query OK, 1 row affected (0.0357 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from personal1;
+-------+--------+--------------+--------------+---------+
| clave | nombre | apellido     | departamento | salario |
+-------+--------+--------------+--------------+---------+
|     1 | Ruben  | Hernandez    | NULL         |   15000 |
|     2 | Ana    | Martinez     | NULL         |   15000 |
|     3 | Juan   | Perez Jolote | SISTEMAS     |   15000 |
+-------+--------+--------------+--------------+---------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal1 (nombre, apellido, departamento, salario)
                                       ... values ('x','y', 'z', 5000);
ERROR: 1265 (01000): Data truncated for column 'departamento' at row 1

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal1 (nombre, apellido, departamento, salario)
                                       ... values('Sofia', 'Contreras', 'SISTEMAS', 15500);
Query OK, 1 row affected (0.0148 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from personal1;
+-------+--------+--------------+--------------+---------+
| clave | nombre | apellido     | departamento | salario |
+-------+--------+--------------+--------------+---------+
|     1 | Ruben  | Hernandez    | NULL         |   15000 |
|     2 | Ana    | Martinez     | NULL         |   15000 |
|     3 | Juan   | Perez Jolote | SISTEMAS     |   15000 |
|     4 | Sofia  | Contreras    | SISTEMAS     |   15500 |
+-------+--------+--------------+--------------+---------+
4 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal1(nombre, apellido) values(' ', ' ');
Query OK, 1 row affected (0.0176 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from personal1;
+-------+--------+--------------+--------------+---------+
| clave | nombre | apellido     | departamento | salario |
+-------+--------+--------------+--------------+---------+
|     1 | Ruben  | Hernandez    | NULL         |   15000 |
|     2 | Ana    | Martinez     | NULL         |   15000 |
|     3 | Juan   | Perez Jolote | SISTEMAS     |   15000 |
|     4 | Sofia  | Contreras    | SISTEMAS     |   15500 |
|     5 |        |              | NULL         |   15000 |
+-------+--------+--------------+--------------+---------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table Paises (
                                       ... nombre varchar(50),
                                       ... poblacion int,
                                       ... continent enum);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 4

 MySQL  localhost:3306  evaluacion1  SQL > create table Paises(
                                       ... clave int AUTO_INCREMENT,
                                       ... nombre varchar(50) not null,
                                       ... poblacion int default 1,
                                       ... continente enum('Africa', 'America', 'Asia', 'Europa', 'Oceania');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5

 MySQL  localhost:3306  evaluacion1  SQL > create table Paises(
                                       ... clave int PRIMARY KEY NOT NULL AUTO_INCREMENT,
                                       ... nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3

 MySQL  localhost:3306  evaluacion1  SQL > create table Paises( clave int PRIMARY KEY NOT NULL AUTO_INCREMENT, nombre varchar(50) not null, poblacion int default 1, continente enum('Africa', 'America', 'Asia', 'Europa', 'Oceania'));
Query OK, 0 rows affected (0.0317 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('Africa','America','Asia','Europa','Oceania') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0190 sec)

 MySQL  localhost:3306  evaluacion1  SQL >
