MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > create database evaluacion1;
Query OK, 1 row affected (0.0536 sec)

 MySQL  localhost:3306  SQL > create table paises(
                          ... clave int not null PRIMARY KEY auto_increment,
                          ... nombre varchar(50) not null unique,
                          ... poblacion default 1,
                          ... continente enumm('AFRICA', 'AMERICA', 'ASIA', 'OCEANIA', 'EUROPA'));
ERROR: 1046 (3D000): No database selected

 MySQL  localhost:3306  SQL > \use evaluacion1
Default schema set to `evaluacion1`.
Fetching table and column names from `evaluacion1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion1  SQL > create table paises(
                                       ... clave int not null primary key auto_increment.
                                       ... ,
                                       ... )
                                       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.
,
)' at line 2

 MySQL  localhost:3306  evaluacion1  SQL > create table paises(
                                       ... clave int not null primary key auto_increment,
                                       ... nombre varchar(50) not null unique,
                                       ... poblacion int default 1,
                                       ... continente enum('AFRICA', 'AMERICA', 'ASIA', 'EUROPA', 'OCEANIA'));
Query OK, 0 rows affected (0.3888 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   | UNI | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('AFRICA','AMERICA','ASIA','EUROPA','OCEANIA') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0159 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into paises (nombre, poblacion, continente)
                                       ... values('Mexico', 120000000, 'AMERICA');
Query OK, 1 row affected (0.4721 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from paises;
+-------+--------+-----------+------------+
| clave | nombre | poblacion | continente |
+-------+--------+-----------+------------+
|     1 | Mexico | 120000000 | AMERICA    |
+-------+--------+-----------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into paises(nombre, poblacion, continente)
                                       ... values('Mexico', 120000000, 'AMERICA');
ERROR: 1062 (23000): Duplicate entry 'Mexico' for key 'nombre'

 MySQL  localhost:3306  evaluacion1  SQL > create table jobs(
                                       ... job_id varchar(50),
                                       ... job_title varchar(50) default ' ',
                                       ... min_salary int default 8000,
                                       ... max_salary int);
Query OK, 0 rows affected (0.0671 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | varchar(50) | YES  |     | NULL    |       |
| job_title  | varchar(50) | YES  |     |         |       |
| min_salary | int(11)     | YES  |     | 8000    |       |
| max_salary | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.0148 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table paises job_id varchar(50) to job_id int unique auto_increment;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'job_id varchar(50) to job_id int unique auto_increment' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > alter table paises (job_id varchar(50)) to (job_id int unique auto_increment);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(job_id varchar(50)) to (job_id int unique auto_increment)' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > alter table paises change jod_id jobID int auto_increment unique;
ERROR: 1054 (42S22): Unknown column 'jod_id' in 'paises'

 MySQL  localhost:3306  evaluacion1  SQL > alter table paises change job_id jobid int auto_incremet unique;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_incremet unique' at line 1

 MySQL  localhost:3306  evaluacion1  SQL >