alter table materias add constraint primary key (nombre, semestre);
insert into materias (nombre, semestre) values ('matematicas',1);
 select* from materias;
insert into materias (nombre, semestre) values ('matematicas2',2);

carrera---> nombre y area (primary key)
paises---> eliminar clave --> agregar nombre y continente
personal---> eliminar llave primaria--> agregar nombre y apellido

MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS >
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > connect -c root@localhost
ERROR: Not connected.

          ... \connect -c root@localhost
ERROR: Not connected.

          ... connect -c root@localhost;
ERROR: Not connected.

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > create database evaluacion1;
Query OK, 1 row affected (0.0261 sec)

 MySQL  localhost:3306  SQL > \use evaluacion1
Default schema set to `evaluacion1`.
Fetching table and column names from `evaluacion1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion1  SQL > create table estudiante (
                                       ... no_control varchar(10),
                                       ... nombre varchar(50),
                                       ... apellido_materno varchar (50),
                                       ... apellido_paterno varchar(50),
                                       ... direccion varchar (50),
                                       ... fecha_nacimiento date,
                                       ... lugar_nacimiento varchar(50),
                                       ... pais nacimiento varchar(50),
                                       ... genero varchar(50),
                                       ... no_telefono varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nacimiento varchar(50),
genero varchar(50),
no_telefono varchar(50))' at line 9

 MySQL  localhost:3306  evaluacion1  SQL > create table estudiante ( no_control varchar(10), nombre varchar(50), apellido_materno varchar (50), apellido_paterno varchar(50), direccion varchar (50), fecha_nacimiento date, lugar_nacimiento varchar(50), pais_nacimiento varchar(50), genero varchar(50), no_telefono varchar(50));
Query OK, 0 rows affected (0.1677 sec)

 MySQL  localhost:3306  evaluacion1  SQL > des estudiante;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des estudiante' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > desc estudiante;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| no_control       | varchar(10) | YES  |     | NULL    |       |
| nombre           | varchar(50) | YES  |     | NULL    |       |
| apellido_materno | varchar(50) | YES  |     | NULL    |       |
| apellido_paterno | varchar(50) | YES  |     | NULL    |       |
| direccion        | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento | date        | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50) | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50) | YES  |     | NULL    |       |
| genero           | varchar(50) | YES  |     | NULL    |       |
| no_telefono      | varchar(50) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
10 rows in set (0.0428 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table estudiante no_control not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'no_control not null' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > alter table estudiante add constrait primary key(no_control);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key(no_control)' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > alter table estudiante add constraint primary key(no_control);
Query OK, 0 rows affected (0.1626 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc estudiante;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| no_control       | varchar(10) | NO   | PRI |         |       |
| nombre           | varchar(50) | YES  |     | NULL    |       |
| apellido_materno | varchar(50) | YES  |     | NULL    |       |
| apellido_paterno | varchar(50) | YES  |     | NULL    |       |
| direccion        | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento | date        | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50) | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50) | YES  |     | NULL    |       |
| genero           | varchar(50) | YES  |     | NULL    |       |
| no_telefono      | varchar(50) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
10 rows in set (0.0052 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table compras(
                                       ... nombre_cliente varchar(50),
                                       ... fecha datetime,
                                       ... cantidad float,
                                       ... primary key (nombre_cliente, fecha));
Query OK, 0 rows affected (0.0785 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc compras;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   | PRI |                     |       |
| fecha          | datetime    | NO   | PRI | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0270 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into compras(nombre_cliente, fecha) values ('Juan', '2018-09-11');
Query OK, 1 row affected (0.0517 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc compras;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   | PRI |                     |       |
| fecha          | datetime    | NO   | PRI | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0047 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table compras drop primary key;
Query OK, 1 row affected (0.2280 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc compras;
+----------------+-------------+------+-----+---------------------+-------+
| Field          | Type        | Null | Key | Default             | Extra |
+----------------+-------------+------+-----+---------------------+-------+
| nombre_cliente | varchar(50) | NO   |     |                     |       |
| fecha          | datetime    | NO   |     | 0000-00-00 00:00:00 |       |
| cantidad       | float       | YES  |     | NULL                |       |
+----------------+-------------+------+-----+---------------------+-------+
3 rows in set (0.0055 sec)

 MySQL  localhost:3306  evaluacion1  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| compras               |
| estudiante            |
+-----------------------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table carrera;
ERROR: 1113 (42000): A table must have at least 1 column

 MySQL  localhost:3306  evaluacion1  SQL > create table carrera(
                                       ... nombre varchar(50),
                                       ... area varchar(50),
                                       ... semestre int);
Query OK, 0 rows affected (0.0748 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table paises
                                       ... (nombre varchar (50),
                                       ... continente enum ('ASIA','AMERICA','EUROPA','AFRICA','OCEANIA'),
                                       ... habitantes default 1);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'default 1)' at line 4

 MySQL  localhost:3306  evaluacion1  SQL > create table paises (nombre varchar (50), continente enum ('ASIA','AMERICA','EUROPA','AFRICA','OCEANIA'), habitantes int default(1));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1))' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > create table paises (nombre varchar (50), continente enum ('ASIA','AMERICA','EUROPA','AFRICA','OCEANIA'), habitantes int);
Query OK, 0 rows affected (0.0576 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+-------+
| Field      | Type                                               | Null | Key | Default | Extra |
+------------+----------------------------------------------------+------+-----+---------+-------+
| nombre     | varchar(50)                                        | YES  |     | NULL    |       |
| continente | enum('ASIA','AMERICA','EUROPA','AFRICA','OCEANIA') | YES  |     | NULL    |       |
| habitantes | int(11)                                            | YES  |     | NULL    |       |
+------------+----------------------------------------------------+------+-----+---------+-------+
3 rows in set (0.0049 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | YES  |     | NULL    |       |
| area     | varchar(50) | YES  |     | NULL    |       |
| semestre | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0048 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table personal(
                                       ... nombre varchar(50));
Query OK, 0 rows affected (0.0396 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table personal add column apellido varchar(50);
Query OK, 0 rows affected (0.1227 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > alter table carrera add constraint primary key (nombre, area);
Query OK, 0 rows affected (0.0844 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc carrera;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| nombre   | varchar(50) | NO   | PRI |         |       |
| area     | varchar(50) | NO   | PRI |         |       |
| semestre | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0050 sec)

 MySQL  localhost:3306  evaluacion1  SQL >