MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > connect -c root@localhost
ERROR: Not connected.

          ... /connect -c root@localhost
ERROR: Not connected.

          ... ;
ERROR: Not connected.

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > create database evaluacion1;
Query OK, 1 row affected (0.0348 sec)

 MySQL  localhost:3306  SQL > \use evaluacion1
Default schema set to `evaluacion1`.
Fetching table and column names from `evaluacion1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion1  SQL > create table clientes(
                                       ... no_cliente int auto_increment primary_key,
                                       ... nombre varchar (50),
                                       ... RFC varchar (50)
                                       ... direccion varchar(100)
                                       ... telefono varchar(50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary_key,
nombre varchar (50),
RFC varchar (50)
direccion varchar(100)
telefo' at line 2

 MySQL  localhost:3306  evaluacion1  SQL > create table clientes( no_cliente int auto_increment primary_key, nombre varchar (50), RFC varchar (50), direccion varchar(100), telefono varchar(50),celular varchar (50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary_key, nombre varchar (50), RFC varchar (50), direccion varchar(100), tele' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > create table clientes( no_cliente int auto_increment primary key, nombre varchar (50), RFC varchar (50), direccion varchar(100), telefono varchar(50),celular varchar (50));
Query OK, 0 rows affected (0.2454 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc clientes;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| no_cliente | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | YES  |     | NULL    |                |
| RFC        | varchar(50)  | YES  |     | NULL    |                |
| direccion  | varchar(100) | YES  |     | NULL    |                |
| telefono   | varchar(50)  | YES  |     | NULL    |                |
| celular    | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
6 rows in set (0.0349 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table productos(
                                       ... no_producto int auto_increment primary key,
                                       ... nombre varchar (50),
                                       ... precio float);
Query OK, 0 rows affected (0.0443 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table facturas(
                                       ... no_factura int auto_increment primary key,
                                       ... fecha_compra datetime,
                                       ... no_cliente int references clientes(no_cliente) on delete restrict on update cascade);
Query OK, 0 rows affected (0.0657 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc clientes;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| no_cliente | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | YES  |     | NULL    |                |
| RFC        | varchar(50)  | YES  |     | NULL    |                |
| direccion  | varchar(100) | YES  |     | NULL    |                |
| telefono   | varchar(50)  | YES  |     | NULL    |                |
| celular    | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
6 rows in set (0.0055 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into clientes(nombre, apellido) values('Juan', 'Perez');
ERROR: 1054 (42S22): Unknown column 'apellido' in 'field list'

 MySQL  localhost:3306  evaluacion1  SQL > select * from clientes;
Empty set (0.0225 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc facturas;
+--------------+----------+------+-----+---------+----------------+
| Field        | Type     | Null | Key | Default | Extra          |
+--------------+----------+------+-----+---------+----------------+
| no_factura   | int(11)  | NO   | PRI | NULL    | auto_increment |
| fecha_compra | datetime | YES  |     | NULL    |                |
| no_cliente   | int(11)  | YES  |     | NULL    |                |
+--------------+----------+------+-----+---------+----------------+
3 rows in set (0.0049 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into facturas (fecha_compra, no_cliente) values ('2018-09-12', 1);
Query OK, 1 row affected (0.0334 sec)

 MySQL  localhost:3306  evaluacion1  SQL > update clientes set no_cliente=5 where no_cliente=1;
Query OK, 0 rows affected (0.1522 sec)

Rows matched: 0  Changed: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > select* from cliente:
                                       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > select* from clientes;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > delete from facturas;
Query OK, 1 row affected (1.0246 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table facturas
                                       ... add constraint foreign key (no_cliente)
                                       ... references clientes(no_cliente) on delete restrict on update cascade;
Query OK, 0 rows affected (0.7699 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc facturas;
+--------------+----------+------+-----+---------+----------------+
| Field        | Type     | Null | Key | Default | Extra          |
+--------------+----------+------+-----+---------+----------------+
| no_factura   | int(11)  | NO   | PRI | NULL    | auto_increment |
| fecha_compra | datetime | YES  |     | NULL    |                |
| no_cliente   | int(11)  | YES  | MUL | NULL    |                |
+--------------+----------+------+-----+---------+----------------+
3 rows in set (0.0416 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into facturas (fecha_compra, no_cliente) values ('2018-09-12', 5);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`evaluacion1`.`facturas`, CONSTRAINT `facturas_ibfk_1` FOREIGN KEY (`no_cliente`) REFERENCES `clientes` (`no_cliente`) ON UPDATE CASCADE)

 MySQL  localhost:3306  evaluacion1  SQL > insert into clientes (no_cliente) values(5);
Query OK, 1 row affected (0.0320 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into facturas (fecha_compra, no_cliente) values ('2018-09-12', 5);
Query OK, 1 row affected (0.0753 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select* from clientes;
+------------+--------+------+-----------+----------+---------+
| no_cliente | nombre | RFC  | direccion | telefono | celular |
+------------+--------+------+-----------+----------+---------+
|          5 | NULL   | NULL | NULL      | NULL     | NULL    |
+------------+--------+------+-----------+----------+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select* from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          3 | 2018-09-12 00:00:00 |          5 |
+------------+---------------------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table factura_detalles(
                                       ... clave int auto_increment primary key,
                                       ... no_factura int,
                                       ... cantidad int,
                                       ... descuento float,
                                       ... precio float,
                                       ... foreign key (no_factura) references facturas(no_factura) on update cascade on delete cascade,
                                       ... );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 8

 MySQL  localhost:3306  evaluacion1  SQL > create table factura_detalles( clave int auto_increment primary key, no_factura int, cantidad int, descuento float, precio float, foreign key (no_factura) references facturas(no_factura) on update cascade on delete cascade);
Query OK, 0 rows affected (0.0836 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc factura_detalles;
+------------+---------+------+-----+---------+----------------+
| Field      | Type    | Null | Key | Default | Extra          |
+------------+---------+------+-----+---------+----------------+
| clave      | int(11) | NO   | PRI | NULL    | auto_increment |
| no_factura | int(11) | YES  | MUL | NULL    |                |
| cantidad   | int(11) | YES  |     | NULL    |                |
| descuento  | float   | YES  |     | NULL    |                |
| precio     | float   | YES  |     | NULL    |                |
+------------+---------+------+-----+---------+----------------+
5 rows in set (0.1067 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table productos(
                                       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > insert into factura_detalles foreign key(no_producto) references facturas(no_factura) on update cascade on delete cascade;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(no_producto) references facturas(no_factura) on update cascade on de' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > alter table factura_detalles add column foreign key (no_factura) references facturas(no_facturas) on update cascade on delete cascade;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key (no_factura) references facturas(no_facturas) on update cascade on d' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > alter table factura_detalles add column foreign key (no_factura) references facturas(no_factura) on update cascade on delete cascade;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key (no_factura) references facturas(no_factura) on update cascade on de' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > drop table factura_detalles;
Query OK, 0 rows affected (0.0323 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table factura_detalles( clave int auto_increment primary key, no_factura int, cantidad int, descuento float, precio float, foreign key (no_factura) references facturas(no_factura) on update cascade on delete cascade, foreign key (no_producto) references productos(no_producto) on update cascade on delete cascade);
ERROR: 1072 (42000): Key column 'no_producto' doesn't exist in table

 MySQL  localhost:3306  evaluacion1  SQL > create table factura_detalles( clave int auto_increment primary key, no_factura int, cantidad int, descuento float, precio float, foreign key (no_factura) references facturas(no_factura) on update cascade on delete cascade, foreign key (no_producto) references productos(no_producto) on update cascade on delete cascade);
ERROR: 1072 (42000): Key column 'no_producto' doesn't exist in table

 MySQL  localhost:3306  evaluacion1  SQL > create table factura_detalles( clave int auto_increment primary key, no_factura int, cantidad int, descuento float, precio float, foreign key (no_factura) references facturas(no_factura) on update cascade on delete cascade);
Query OK, 0 rows affected (0.0417 sec)

 MySQL  localhost:3306  evaluacion1  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| clientes              |
| factura_detalles      |
| facturas              |
| productos             |
+-----------------------+
4 rows in set (0.0007 sec)

 MySQL  localhost:3306  evaluacion1  SQL >
